.wrapper {
    .rc-slider-handle:hover {
        &::after {
            border-color: #57c5f7;
        }
    }
    .rc-slider-handle::after {
        content: ' ';
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        top: 11px;
        left: 1px;
        border: 2px solid #96dbfa;
        border-left: none;
        border-top: none;
        transform: rotate(45deg);
    }
}
